# Sample environment variables for docker-compose
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
CONNECTIONSTRINGS__SQLSERVERCONNECTION=Server=sql_server_container;Database=BasChallenge;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
